# config username, password & api keys in env.properties
spring.config.import =env.properties

spring.application.name=SCM3

#MySql Database config
#Datasource Config
spring.datasource.url=${DB_URL_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#JPA Config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.format_sql = true

# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type=TRACE

# security config
# spring.security.user.name = waseem
# spring.security.user.password = waseem


# OAuth2 Client Config Start Here
    # Google Config 
spring.security.oauth2.client.registration.google.client-name=${GOOGLE_API_CLIENT_NAME}
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_API_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_API_CLIENT_SECRET}
    # optional 
spring.security.oauth2.client.registration.google.scope=${GOOGLE_API_CLIENT_SCOPE}

    # Github Config 
spring.security.oauth2.client.registration.github.client-name=${GITHUB_API_CLIENT_NAME}
spring.security.oauth2.client.registration.github.client-id=${GITHUB_API_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_API_CLIENT_SECRET}
    # optional 
spring.security.oauth2.client.registration.github.scope=${GITHUB_API_CLIENT_SCOPE}

# Authorization url : oauth2/authorization/github
# OAuth2 Client Config End Here